% export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
%
% suite = matlab.unittest.TestSuite.fromFile('/home/ben/dev/gitlab/dvbs2_fec_processor/matlab/DVBS2FECProcessingTest.m');
% suite.run
%
classdef DVBS2FECProcessingTest < matlab.unittest.TestCase
    properties (TestParameter)
        ModCod_EsN0 = {...
            {'QPSK 1/4',    0.490243, -2.35, 12}, ...
            {'QPSK 1/3',    0.656448, -1.24, 12}, ...
            {'QPSK 2/5',    0.789412, -0.30, 12}, ...
            {'QPSK 1/2',    0.988858, 1.00,  12}, ...
            {'QPSK 3/5',    1.188304, 2.23,  12}, ...
            {'QPSK 2/3',    1.322253, 3.10,  10}, ...
            {'QPSK 3/4',    1.487473, 4.03,  12}, ...
            {'QPSK 4/5',    1.587196, 4.68,  12}, ...
            {'QPSK 5/6',    1.654663, 5.18,  10}, ...
            {'QPSK 8/9',    1.766451, 6.20,  8}, ...
            {'QPSK 9/10',   1.788612, 6.42,  8}, ...
            {'8PSK 3/5',    1.779991, 5.50,  12}, ...
            {'8PSK 2/3',    1.980636, 6.62,  10}, ...
            {'8PSK 3/4',    2.228124, 7.91,  12}, ...
            {'8PSK 5/6',    2.478562, 9.35,  10}, ...
            {'8PSK 8/9',    2.646012, 10.69, 8}, ...
            {'8PSK 9/10',   2.679207, 10.98, 8}, ...
            {'16APSK 2/3',  2.637201, 8.97,  10}, ...
            {'16APSK 3/4',  2.966728, 10.21, 12}, ...
            {'16APSK 4/5',  3.165623, 11.03, 12}, ...
            {'16APSK 5/6',  3.300184, 11.61, 10}, ...
            {'16APSK 8/9',  3.523143, 12.89, 8}, ...
            {'16APSK 9/10', 3.567342, 13.13, 8}, ...
            {'32APSK 3/4',  3.703295, 12.73, 12}, ...
            {'32APSK 4/5',  3.951571  13.64, 12}, ...
            {'32APSK 5/6',  4.119540, 14.28, 10}, ...
            {'32APSK 8/9',  4.397854, 15.69, 8}, ...
            {'32APSK 9/10', 4.453027, 16.05, 8}}
    end
        
    methods (Test)
        function testBasic(testCase, ModCod_EsN0)
            fprintf('Testing %s - Es/N0 = %3.2f dB\n', ModCod_EsN0{1}, ModCod_EsN0{3}+3);
            subsystemType = ModCod_EsN0{1};  % Constellation and LDPC code rate
            EsNodB = ModCod_EsN0{3} + 3;     % Energy per symbol to noise PSD ratio in dB
            t_bch = ModCod_EsN0{4};
            numFrames     = 1;             % Number of frames to simulate
                
            % Initialize
            configureDVBS2Demo

            databits = randi(2,dvb.BCHMessageLength, 1)-1;

            encbch = comm.BCHEncoder('CodewordLength', dvb.BCHCodewordLength, ...
                'MessageLength', dvb.BCHMessageLength, ...
                'PrimitivePolynomialSource', 'Property', ...
                'PrimitivePolynomial', dvb.BCHPrimitivePoly, ...
                'GeneratorPolynomialSource', 'Property', ...
                'GeneratorPolynomial', dvb.BCHGeneratorPoly, ...
                'CheckGeneratorPolynomial', false);

            encldpc = comm.LDPCEncoder(dvb.LDPCParityCheckMatrix);

            decldpc = comm.LDPCDecoder(dvb.LDPCParityCheckMatrix, ...
                'IterationTerminationCondition', 'Parity check satisfied', ...
                'MaximumIterationCount',         dvb.LDPCNumIterations, ...
                'NumIterationsOutputPort',       true);

            bchEncOut = encbch(databits);

            ldpcEncOut = encldpc(bchEncOut);

            intrlvrOut = intrlvr(ldpcEncOut);

            if dvb.ModulationOrder == 4 || dvb.ModulationOrder == 8
                modOut = pskModulator(intrlvrOut);
            else
                modOut = dvbsapskmod(intrlvrOut, dvb.ModulationOrder, 's2', ...
                    dvb.CodeRate, 'InputType', 'bit', 'UnitAveragePower', true);
            end

            chanOut = chan(modOut);

            if dvb.ModulationOrder == 4 || dvb.ModulationOrder == 8
                demodOut = pskDemodulator(chanOut);
            else
                demodOut = dvbsapskdemod(chanOut, dvb.ModulationOrder, 's2', ...
                    dvb.CodeRate, 'OutputType', 'approxllr', 'NoiseVar', ...
                    dvb.NoiseVar, 'UnitAveragePower', true);
            end

            deintrlvrOut = deintrlvr(demodOut);
            [ldpcDecOut, numIter] = decldpc(deintrlvrOut);
            bchDecOut = decbch(ldpcDecOut);
            bbFrameRx = bchDecOut(1:dvb.NumInfoBitsPerCodeword,1);

            nldpc = length(ldpcEncOut);
            kldpc = length(bchEncOut);
            kbch = length(databits);
            pause(0.25)
            DVBS2FECProcessingObj = DVBS2FECProcessing(nldpc, kldpc, kbch, t_bch);
            pause(0.25)

            bchEncOut2 = DVBS2FECProcessingObj.Encode_BCH(databits);
            testCase.verifyEqual(int32(bchEncOut), bchEncOut2);
            pause(0.25)

            ldpcEncOut2 = DVBS2FECProcessingObj.Encode_LDPC(bchEncOut2);
            testCase.verifyEqual(int32(ldpcEncOut), ldpcEncOut2);
            pause(0.25)

            ldpcDecOut2 = DVBS2FECProcessingObj.Decode_LDPC(deintrlvrOut);
            testCase.verifyEqual(int32(ldpcDecOut), ldpcDecOut2(1:length(ldpcDecOut)));
            pause(0.25)

            databits2 = DVBS2FECProcessingObj.Decode_BCH(bchEncOut2);
            testCase.verifyEqual(int32(databits), databits2(1:length(databits)));
            pause(0.25)
            
            databits3 = DVBS2FECProcessingObj.Decode_LDPC_BCH(deintrlvrOut);
            testCase.verifyEqual(int32(databits), databits3(1:length(databits)));
            pause(0.25)
            
            delete(DVBS2FECProcessingObj)
        end
    end
end
